spring.application.name=padmasiniAdmin_1
spring.data.mongodb.uri=mongodb+srv://swaminathan:Padmasini%4004@subjects.sqqcggz.mongodb.net/subjects?retryWrites=true&w=majority&appName=Subjects
server.port=8080
server.port=${PORT:8080}
# Allow files up to 50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





