spring.application.name=padmasiniAdmin_1

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://swaminathan:Padmasini%4004@subjects.sqqcggz.mongodb.net/subjects?retryWrites=true&w=majority&appName=Subjects

# Server config
server.port=${PORT:80}

# File upload config (50MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Active profile
spring.profiles.active=test

# Redis (optional)
#spring.session.store-type=redis
#spring.data.redis.url=${REDIS_URL}
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=None
 
#spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

# \u2705 AWS Configuration (NEW)
aws.region=ap-south-1
aws.bucket.name=trilokinnovations-test-admin
